{
  "name": "BovineLabs.Timeline.Core.Editor",
  "rootNamespace": "",
  "references": [
    "UnityCliConnector.Editor",
    "BovineLabs.Timeline.Core.Authoring",
    "BovineLabs.Core.Extensions.Authoring",
    "BovineLabs.Reaction.Data",
    "BovineLabs.Reaction.Authoring",
    "Unity.Timeline"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
